<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="navbar">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/works.html">Works</a></li>
      <li><a href="/meetings.html">Meetings</a></li>
      <li><a href="/learn.html">Learn</a></li>
      <li><a href="/socialmedia.html">Social Media</a></li>
      <li><a href="/leadership.html">Leadership</a></li>
    </ul>
  </div>
<img class="banner" src="img/BANNER.png" alt="background">
<div class="wrapper"></div>
  <article class="img-info"><h2>Works</h2>
  <p> So far the Renew Club has done great, communal enhancing projects</p>
  <h3> Cardboard Shredding Event</h3>
  <p> Our first project was with State Representative Sheryl Delozier. Using a solar powered shreddar, we collected about 5 full bags of shredded cardboard. This cardboard was then donated to the Shaull Elementary Garden to be used as compost.</p>
</article>
</html>
